{
  "name": "FCICS",
  "version": "0.2.0",
  "description": "Franklin County Inmate and COVID-19 Scraper",
  "main": "lib/jails/scraper",
  "bin": {
    "fcics": "./bin/inmate-scrape.js"
  },
  "scripts": {
    "inmate-scrape": "node ./bin/inmate-scrape.js"
  },
  "author": "Jacob Patterson <jacob@jacobpa.com>",
  "license": "Unlicense",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "got": "^10.7.0",
    "puppeteer": "^2.1.1"
  }
}
