{
  "name": "fc-jail-tracker",
  "version": "0.1.0",
  "description": "Scrape data from Franklin County Sherrif booking search",
  "main": "lib/jails/scraper",
  "bin": {
    "scrape-fc-inmates": "./scrape-fc-inmates.js"
  },
  "scripts": {
    "scrape": "node scrape-fc-inmates.js"
  },
  "author": "Jacob Patterson <jacob@jacobpa.com>",
  "license": "Unlicense",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "got": "^10.7.0",
    "puppeteer": "^2.1.1"
  }
}
